DATABASE_URL = "rdbms://username:password@host:port/database-name"

PORT = PORT_NUMBER
SOCKET_PORT = SECRET_PORT_NUMBER

TYPEORM_CONNECTION = CONNECTION
TYPEORM_HOST = HOST
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = PASSWORD
TYPEORM_DATABASE = DATABASE
TYPEORM_PORT = PORT
TYPEORM_LOGGING = LOGGING

SECRET_KEY = KEY
ALGORITHM = ALGORITHM
JWT_EXPIRES_IN = EXPIRATION_TIME
SALT_ROUNDS = SALT

ACCESS_KEY = KEY_TO_ACCESS_AWS_S3
SECRET_ACCESS_KEY = SECRET_KEY_TO_ACCESS_AWS_S3

COOKIE_SECRET = COOKIE_SECRET_KEY

ADMIN_EMAIL = ADMIN_ACCOUNT_EMAIL